##########################
# Document header        #
##########################
SET DOCUMENT Name = "Example"
SET DOCUMENT Description = "My example."
SET DOCUMENT Version = "20150611"
SET DOCUMENT Copyright = "Copyright (c) 2011-2016, Selventa. All Rights Reserved."
SET DOCUMENT ContactInfo = "abargnesi@selventa.com"
SET DOCUMENT Authors = Selventa
SET DOCUMENT Licenses = "Creative Commons"
SET DOCUMENT BELVersion = "2.0"

##########################
# Namespace definitions  #
##########################
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/20150611/namespace/hgnc-human-genes.belns"

##########################
# Annotation definitions #
##########################
DEFINE ANNOTATION Species AS URL "http://resource.belframework.org/belframework/20150611/annotation/species-taxonomy-id.belanno"
DEFINE ANNOTATION TextLocation AS LIST {"Abstract","Results","Legend","Review"}
DEFINE ANNOTATION Dosage AS PATTERN "[0-9]+\.[0-9]+ [a-z]+/[a-z]+"

##########################
# BEL statements         #
##########################
SET Species = "9606"
SET TextLocation = "Abstract"
SET Dosage = "40.0 mg/hr"
p(HGNC:AKT1) => p(HGNC:AKT2)

