##########################
# Document header        #
##########################
SET DOCUMENT Name = "Example"
SET DOCUMENT Description = "My example."
SET DOCUMENT Version = "20150611"
SET DOCUMENT Copyright = "Copyright (c) 2011-2016, Selventa. All Rights Reserved."
SET DOCUMENT ContactInfo = "abargnesi@selventa.com"
SET DOCUMENT Authors = Selventa
SET DOCUMENT Licenses = "Creative Commons"

##########################
# Namespace definitions  #
##########################
DEFINE NAMESPACE HGNC AS URL "http://resource.belframework.org/belframework/20150611/namespace/hgnc-human-genes.belns"

##########################
# Annotation definitions #
##########################
DEFINE ANNOTATION Species AS URL "http://resource.belframework.org/belframework/20150611/annotation/species-taxonomy-id.belanno"
DEFINE ANNOTATION TextLocation AS LIST {"Abstract","Results","Legend","Review"}
DEFINE ANNOTATION Dosage AS PATTERN "[0-9]+\.[0-9]+ [a-z]+/[a-z]+"

##########################
# BEL statements         #
##########################
SET Citation = {"PubMed","J Biol Chem. 1997 Jul 4;272(27):16917-23.","9202001", "1997-07-04", "Franklin CC | Kraft AS", "Full text available online for free."}
SET Support = "Phorbol ester tumor promoters, such as phorbol 12-myristate 13-acetate (PMA), are potent activators of extracellular signal-regulated kinase 2 (ERK2), stress-activated protein kinase (SAPK), and p38 mitogen-activated protein kinase (MAPK) in U937 human leukemic cells."
SET Species = "9606"
SET TextLocation = "Abstract"
SET Dosage = "40.0 mg/hr"
p(HGNC:AKT1) => p(HGNC:AKT2)

